{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StayEase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "StayEaseAPI",
    "Audience": "StayEaseClient",
    "SecretKey": ""
  }
}
